{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HoangDuonng/blog_nodejs.git"
  },
  "keywords": [
    "nodejs",
    "blog_nodejs"
  ],
  "author": "nguuyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HoangDuonng/blog_nodejs/issues"
  },
  "homepage": "https://github.com/HoangDuonng/blog_nodejs#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.2.0",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-generator": "^1.0.4",
    "mongoose-slug-updater": "^3.3.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.3"
  }
}
